

<div class="container">

  <h1>  </h1>
<div class="panel panel-primary">
    <div class="panel-heading">Login</div>
    <div class="panel-body">

       <div>
            <form >
              <div class="form-group" >
                <label>Username</label>
                <input type="text" class="form-control" id="uname" placeholder="Username" name="text">
              </div>
              <div class="form-group">
                <label>Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="remember"> Remember me</label>
              </div>
              <button class="btn btn-success" disabled (click)="validateForm()">Submit</button>
                           
            </form>
        </div>   
    </div>
</div>
</div>



